{
  "name": "clog",
  "version": "1.0.0",
  "description": "chaincode for storing log info from cloud",
  "main": "clog-chaincode.js",
  "engines": {
    "node": ">=8.4.0",
    "npm": ">=5.3.0"
  },
  "scripts": {
    "test": "npm test",
    "start": "node clog-chaincode.js"
  },
  "keywords": [
    "clog",
    "chaincode"
  ],
  "author": "Sandeep Romana (sandeepr@cdac.in)",
  "license": "Copyright",
  "dependencies": {
    "fabric-shim": "~1.2.0",
    "validator": "^10.4.0",
    "fast-deep-equal": "~2.0.1"
  }
}
